# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
attrs=19.3.0=py_0
automat=0.8.0=py_0
bcrypt=3.1.7=py36h7b6447c_1
blas=1.0=mkl
brotlipy=0.7.0=py36h7b6447c_1000
ca-certificates=2020.6.24=0
certifi=2020.6.20=py36_0
cffi=1.14.0=py36he30daa8_1
constantly=15.1.0=py36h28b3542_0
cryptography=2.9.2=py36h1ba5d50_0
cssselect=1.1.0=py_0
freetype=2.10.2=h5ab3b9f_0
hyperlink=19.0.0=py_0
icu=58.2=he6710b0_3
idna=2.10=py_0
importlib-metadata=1.7.0=py36_0
importlib_metadata=1.7.0=0
incremental=17.5.0=py36_0
intel-openmp=2020.1=217
jpeg=9b=h024ee3a_2
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libxml2=2.9.10=he19cac6_1
libxslt=1.1.34=hc22bd24_0
lxml=4.5.2=py36hefd8a0e_0
lz4-c=1.9.2=he6710b0_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.1.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
more-itertools=8.4.0=py_0
ncurses=6.2=he6710b0_1
numpy=1.18.5=py36ha1c710e_0
numpy-base=1.18.5=py36hde5b4d6_0
olefile=0.46=py36_0
openssl=1.1.1g=h7b6447c_0
packaging=20.4=py_0
pandas=1.0.5=py36h0573a6f_0
parsel=1.5.2=py36_0
pillow=7.1.2=py36hb39fc2d_0
pip=20.1.1=py36_1
pluggy=0.13.1=py36_0
protego=0.1.16=py_0
py=1.9.0=py_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_2
pydispatcher=2.0.5=py36_1
pyhamcrest=2.0.2=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pysocks=1.7.1=py36_0
pytest=5.4.3=py36_0
pytest-runner=5.2=py_0
python=3.6.10=h7579374_2
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
queuelib=1.5.0=py36_0
readline=8.0=h7b6447c_0
scrapy=1.8.0=py36he1b5a44_0
selenium=3.141.0=py36h8c4c3a4_1001
service_identity=18.1.0=py36h28b3542_0
setuptools=49.2.0=py36_0
six=1.15.0=py_0
sqlite=3.32.3=h62c20be_0
tk=8.6.10=hbc83047_0
twisted=20.3.0=py36h7b6447c_0
urllib3=1.25.9=py_0
w3lib=1.21.0=py_0
wcwidth=0.2.5=py_0
wheel=0.34.2=py36_0
xz=5.2.5=h7b6447c_0
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zope=1.0=py36_1
zope.interface=4.7.1=py36h7b6447c_0
zstd=1.4.5=h0b5b093_0
